<html>
<head>
    <link rel="stylesheet" type="text/css" href="Red fort.css">
    <title>
   Qutub Minar
    </title>
    </head>
    <body>
        <video autoplay loop muted src="delhibg.mp4"></video>
        <nav>
        <div class="row">
                  <img src="resources/img/logo.PNG" class="logo">
                  <ul class="main-nav">
                      <li><a href="index2.html">Home</a></li>   
                        <li><a href="#">Contact us</a></li>  
                        <li><a href="#">Log in/Sign up</a></li>  
                  </ul>
                
            
                </div>
        </nav>
    <h1><b>QUTUB MINAR</b></h1>
            <img src="qutub.jpg"
                 class="red" alt="Magnolia"/>
        <h2><b>About</b></h2>
        <p>
        The Qutb Minar, also spelled as Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, a UNESCO World Heritage Site in the Mehrauli area of New Delhi, India. The height of Qutb Minar is 72.5 meters, making it the tallest minaret in the world built of bricks. The tower tapers, and has a 14.3 metres (47 feet) base diameter, reducing to 2.7 metres (9 feet) at the top of the peak. It contains a spiral staircase of 379 steps.

Its closest comparator is the 62-metre all-brick Minaret of Jam in Afghanistan, of c.1190, a decade or so before the probable start of the Delhi tower.</p>
        <h2><b>Timings</b></h2>
        <p>The Red Fort timings are <b>7.00 am to 5.00 pm</b>.The best time to visit this monument is during the winter season, when the weather is cool and pleasant for sightseeing.</p>
        <h2><b>Tickets</b></h2>
        <p>
       Qutub Minar ticket price for <b>Indians is Rs 35</b> and for <b>foreigners it is Rs 550</b>. For SAARC and BIMSTEC nationals, the netry fee is similar to Indian nationals i.e. INR 35. Children upto 15 years of age can enter for free.</p>
        <h2>How To Reach Qutub Minar</h2>
        <br>
        <style>table {  font-family: arial, sans-serif;  border-collapse: collapse;  width: 100%;}td, th {  border: 1px solid black;  text-align: left;  padding: 8px;}</style>
        <table>  
            <tbody>
                <tr>
                <td class="bold">Nearest Metro Station</td>    
                <td>Qutub Minar Metro Station</td>   
                </tr> 
                <tr>    
                <td class="bold">Nearest Railway Station</td>   
                <td>New Delhi Railway Station</td>  
                </tr>  
                <tr>    
                    <td class="bold">Nearest Bus Stand</td>   
                    <td>Kashmiri Gate Bus Station</td>  
                </tr>  
                <tr>    
                    <td class="bold">Nearest Airport </td> 
                    <td>Indira Gandhi International Airport</td>
                </tr>
            </tbody>
        </table>
        <h2>Best Time to Visit Qutub Minar</h2>
        <br>
        <table>
            <style>table {  font-family: arial, sans-serif;  border-collapse: collapse;  width: 100%;}td, th {  border: 2px solid black;  text-align: left;  padding: 8px;}</style>  <tbody>
            <tr>
                <td class="bold">Monsoon</td> 
                <td>August To September</td>   
            </tr>  
            <tr>   
                <td class="bold">Summer</td> 
                <td>Starts in early April and peak in May &amp; Temperature is 32°C (avg)</td>  </tr> 
            <tr>   
                <td class="bold">Winter</td>    
                <td>Starts in November and peaks in January &amp; Avg Temperature is 12 to 13°C</td> 
            </tr>  
            <tr>  
                <td class="bold">Recommended Season to Visit</td> 
                <td>November to March</td> 
            </tr>
            </tbody>
        </table>
        <h2>Interesting Facts on Qutub Minar </h2>
        <p>
        <b>#</b>
        Standing tall at 73 m, the Qutub Minar is the tallest brick minaret in the world. It is also a UNESCO World Heritage Site.
        <br>
        <b>#</b>
         It is considered to be the Tower of Victory, built by Qutubuddin Aibak in the 12th century to mark the end of rule by the last Hindu Kingdom.
        <br>
        <b>#</b>
       The Qutub Minar was built in three stages by three rulers of Delhi (Qutab-ud-din Aibak built one storey followed by his successor, Shams-ud-din Iltutmishwho built three storeys more and finally Firoze Shah Tughlak who built the final and fifth storey) and was finally completed in the 14th century, maybe that’s why it tilts a little!
        <br>
        <b>#</b>
         There is a mosque called Quwwat-Ul-Islam, built in the same compound as the minaret. Though in ruins, it is noted to be the first mosque built in India.
        <br>
            </p><br>
        <h2>Google Map of Qutub Minar</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14022.028192378932!2d77.1855206!3d28.5244754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x834995f160759db8!2sQutub%20Minar!5e0!3m2!1sen!2sin!4v1606068452347!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
        
    </body>
</html>
